L1 Assignment ans:

mylist =list(range(4))
seclist = mylist
print(seclist)
mylist.append(4)
print(seclist)
seclist = mylist[:]
print(seclist)
mylist.append(5)
print(seclist)


[0, 1, 2, 3]
[0, 1, 2, 3, 4]
[0, 1, 2, 3, 4]
[0, 1, 2, 3, 4]


def f(n):
    for x in range(n):
        yield (x**3)

for x in f(6):
    print(x)

0
1
8
27
64
125

3. Write a program to receive a string from keybord and check if the string has two 'e' in the characters. 
   If yes return True else False.


def fn(str):
    count=0
    n=len(str)
    for i in range(n):
        if(str[i]=='e'):
            count=count+1
    if(count==2):
        return True
    else:
        return False
fn(input())


4. 

counter = 1
def dolots(count):
    global counter
    for i in (1, 2, 3):
        counter = count + i

print(dolots(4))
print(counter)


None
7

5.	Write a code to read  the data from  input file called input.txt and count the number of characters per line, number of words per line and write these into output file called as output.txt 

f=open('D:\Python\Top gear\Input.txt')
g=open('D:\Python\Top gear\Output.txt','w')
num=0
lst=[]
for line in f:
    length=0
    words=line.split()
    for i in words:
        length+=len(i)
    num=len(words)
    g.write("No of words in the line is " + str(num)+ "\n")
    g.write("No of characters in the line is " +str(length) + "\n")
f.close()
g.close()

6.	Create 3 Lists ( list1,list2,list3) with numbers and perform following operations
         a) Create Maxlist by taking 2 maximum elements from each list.
         b) Find average value from all the elements of Maxlist.
         c) Create a MinlIst by taking 2 minimum elements from each list 
         d) Find the average value from all the elements of Minlist

max_list=[]
min_list=[]
list1=[1,5,3,7,8]
list2=[3,6,45,98,33]
list3=[88,46,7,50,23]
max_list.append(max(list1))
list1.remove(max(list1))
max_list.append(max(list1))
max_list.append(max(list2))
list2.remove(max(list2))
max_list.append(max(list2))
max_list.append(max(list3))
list3.remove(max(list3))
max_list.append(max(list3))
print(max_list)
min_list.append(min(list1))
list1.remove(min(list1))
min_list.append(min(list1))
min_list.append(min(list2))
list2.remove(min(list2))
min_list.append(min(list2))
min_list.append(min(list3))
list3.remove(min(list3))
min_list.append(min(list3))
print(min_list)
print(sum(max_list)/len(max_list))
print(sum(min_list)/len(min_list))


[8, 7, 98, 45, 88, 50]
[1, 3, 3, 6, 7, 23]
49.333333333333336
7.166666666666667

7. Write program to convert prefix/net mask to IP
eg: input:16  output: 255.255.0.0


def ip_mask(ip): 
    return ".".join(map(str, int(ip, 2).to_bytes(4,"little")))
val=16
ip=""
for i in range(val):
    ip=ip+"1"
ip_mask(ip)


'255.255.0.0'

8.	Create a suitable data construct to read the data from an xml document as shown below:
<bookstore shelf="New Arrivals">
  <book category="COOKING">
    <title lang="en">Everyday Italian</title>
    <author>Giada De Laurentiis</author>
    <year>2005</year>
    <price>30.00</price>
  </book>
  <book category="CHILDREN">
    <title lang="en">Harry Potter</title>
    <author>J K. Rowling</author>
    <year>2005</year>
    <price>29.99</price>
  </book>
  <book category="WEB">
    <title lang="en">Learning XML</title>
    <author>Erik T. Ray</author>
    <year>2003</year>
    <price>39.95</price>
  </book>
</bookstore>


import xml.etree.ElementTree as ET
tree = ET.parse('D:\Python\Top gear\details.xml')
root = tree.getroot()
for elem in root.iter():
    print(elem.attrib)


9.	Create a suitable object type and  check for file size of 0 bytes of the directory contents as shown below
02/15/2016              10:49 PM               962                     switchfinal.py
02/15/2016             10:49 PM               943                       switchfinal.py.bak
01/27/2016             11:46 AM                15                        t.py
03/31/2016            12:39 PM               840                        t1.py
01/25/2016            10:34 AM             2,407                      tc1.py
02/14/2017           09:13 AM                 0                           teat.py
03/15/2016          05:52 PM                 5                             tes.py


import os
statinfo = os.stat('D:\Python\Top gear\input.txt')
print(statinfo)
print(statinfo.st_size)

10.Create a suitable object type to eliminate the duplicate elements

lst=[1,1,2,5,6,6]
final=[]
for i in lst:
    if(i not in final):
        final.append(i)
print(final)



